<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsterixAndObelixConsoleRPG.Models.Calculator.ItemTypeCalculator" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAICAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Models\Calculator\ItemTypeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.BattleField" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAABAEAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fields\BattleField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.Constants" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fields\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.Field" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Fields\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.MarketField" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAACAAQBAgA=</HashCode>
      <FileName>Models\Fields\MarketField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.Validator" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Fields\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.AttackItems.AttackItem" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\AttackItems\AttackItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.AttackItems.Sword" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAEAAAgAAAAIAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\AttackItems\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.AttackItems.Belt" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Belt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.AttackItems.Boots" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.DefenseItems.DefenseItem" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\DefenseItems\DefenseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.DefenseItems.Helmet" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAJAAAAAAAAAAIAAAAAARAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\DefenseItems\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.DefenseItems.Chest" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.DefenseItems.Pants" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Pants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.HealthItems.Potion" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Items\HealthItems\Potion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.Item" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEQAAAAAEgAAAAABAIAAAAAAQAAAAAAAgBgA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Items.UniqueItem.DefenceAttack" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\DefenceAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Players.Asterix" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Players\Asterix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Players.Enemy" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAQAAAAAQAAAAAAAABAAAABAE=</HashCode>
      <FileName>Models\Players\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Players.Hero" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAACAAEAAAAAAAEAAQAAAADAABAAgAAQAE=</HashCode>
      <FileName>Models\Players\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Players.Obelix" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Players\Obelix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Players.PlayerObject" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIQAAACAAAAAAgAAAAo=</HashCode>
      <FileName>Models\Players\PlayerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Core.Engine" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAMAAAAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Core.Game" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAIAAAAAQAAAI=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.CustomException.InvalidEnemyException" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CustomException\InvalidEnemyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsterixAndObelixConsoleRPG.Models.Fields.Inventory" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAEAAgAAAAAgAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fields\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IAttack" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IDefence" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Contracts\IDefence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IDrop" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Contracts\IDrop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IHeal" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IHeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IInventory" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IItem" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Contracts\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsterixAndObelixConsoleRPG.Contracts.IUnit" Collapsed="true">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.AllItems" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAABAAAAAgAQAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enumerations\AllItems.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.EnemyType" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAgAEAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Enumerations\EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.HeroType" Collapsed="true">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\HeroType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.ItemType" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEQAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.Operation" Collapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Enumerations\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AsterixAndObelixConsoleRPG.Enumerations.PotionType" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\PotionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>